    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <header class="header">

        <div><img src="img/IMG_1317.jpg" alt="photo d'identité"></div>

        <div><h2>ROMANO DAMIEN</h2></div>

        <div><h3>Développeur web junior</h3></div>

    <section id="flex-row">
        <div id="adresse"><i>85 chemin de la forêt<br/> 74000 ANNECY</i></div>
        <div><a href="mail.google.com"><i>romano.damien@free.fr</i></a></div>
        <div><a href="tel.+33606070809"><i>0506070809</i></a></div>
    </section>

    </header>
    <aside id="aside">
        <section id="flex-col">
            <h4>A propos</h4>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent vestibulum a ligula in phaetra. Pellentesque viverra semper nibh ut eleifend. 
            In id sem mollis, sed sagittis lorem pellentesque. Fusce vitae malesuada ex.
            Quisque scelerisque risus turpis, vitae vulputate sapien aliquet quis.</P>
        </section>
        <section id="flex-col">
            <h4>Langues parlées</h4>
                <ul>
                    <li>Français-Langue maternelle</li>
                    <li>Anglais-Intermédiaire</li>
                </ul>
        </section>
        <section id="flex-col">
            <h4>Centres d'intérets</h4>
            <ul>
                <li>Sports</li>
                <li>Cuisine</li>
                <li>Voyages</li>
            </ul>
        </section>

    </aside>

    <main id="main">
        <section id="flex-col">
            <h4>Expériences professionnelles</h4></article>
                <span>Gérant pizzeria "Select pizza"</span>
                <p>En activité depuis le 07/2009</p>
                <ul>
                    <li>Gestion commerciale</li>
                    <li>Gestion des fournisseurs</li>
                    <li>Fabrication</li>
                    <li>Facturation/Comptabilité</li>
                </ul>
                <span>Pizzaiolo chez "Select pizza"</span>
                <p>Du 01/2001 au 06/2009</p>
                <ul>
                    <li>Fabrication</li>
                    <li>Gestion commerciale</li>
                    <li>Gestion fournisseurs</li>
                </ul>
                <span>Magasinier vendeur magasin "Ecotel"</span>
                <p>Du 01/2007 au 06/2009</p>
                <ul>
                    <li>Gestion de l'approvisionnement de marchandises dans le magasin</li>
                    <li>Gestion des livraisons fournisseurs</li>
                    <li>Gestion des expéditions clients</li>
                    <li>Gestion des stocks marchandises</li>
                    <li>Conseils clientèle</li>
                </ul>
        </section>
        <section id="flex-col">
            <h4>Diplômes/Formations</h4>
                <span>Bac professionnelle commerce</span>
                <p>Du 09/2000 au 07/2001</p>
                <p>Lycée professionnelle "Les carillons"</p>

                <span>Formation pizzaiolo 2019</span>
                <p>Ecole John Bergh</p>

                <span>Formation pizzaiolo 2009</span>
                <p>Ecole Lionel Lombardi</p>

            </section>
        <section id="flex-col">
            <h4>Compétences</h4>
            <ul>
                <li>HTML 5-Débutant</li>
                <li>CSS-Débutant</li>
                <li>GitHub-Débutant</li>
            </ul>
        </section>
</main>
    <footer class="footer">
        <section>

            
            <p>Dernière mise à jour le 16 Février 2024</p>


        </section>
    </footer>



</body>
</html>



</body>
</html>